{
  "format_on_save": "on",
  "code_actions_on_format": {
    "source.fixAll": true,
    "source.organizeImports": true
  },

  "languages": {
    "Python": { "formatter": { "language_server": { "name": "ruff" } } },
    "Markdown": { "formatter": [{ "language_server": { "name": "oxfmt" } }] }
  }
}
